# задача 3
# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.в

def my_func(arm_1, arm_2, arm_3):
    result = [arm_1, arm_2, arm_3] # преобразовываем в список
    c = max(result) # Находим первый максимум
    a = result.remove(c) #первый максимум убирает из списка
    b = max(result) # второе максимальное число
    print("-" * 30)
    print("Два максимальных числа :",c,b)
    print("-" * 30)

my_func(arm_1 = int(input("Введите число 1-го аргумента")), arm_2 = int(input("Введите число 2-го аргумента")), arm_3 = int(input("Введите число 3-го аргумента")))

